# Test-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandia/test2/: WatchlistModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandia/test2/: MainActivity.kt
app/src/main/java/com/nandia/test2/ui/adapter/: WatchlistAdapter.kt
app/src/main/java/com/nandia/test2/ui/auth/: LoginActivity.kt
app/src/main/java/com/nandia/test2/ui/main/: DummyFragment.kt
app/src/main/java/com/nandia/test2/ui/onboard/: SplashScreen.kt
app/src/main/java/com/nandia/test2/ui/watchlist/: WatchlistFragment.kt
app/src/main/res/drawable/: background_finger.xml  background_login.xml  background_masuk.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_outline_headset_mic_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  custom_actionbar.xml  custom_actionbar_login.xml  fragment_watchlist.xml  list_watchlist.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandia/test2/: WatchlistModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibraryhelper/: build.gradle
mylibraryhelper/src/androidTest/java/com/nandia/mylibraryhelper/: WatchlistModelInstrumentedTest.kt
mylibraryhelper/src/main/: AndroidManifest.xml
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/model/: CoinInfo.kt  DISPLAY.kt  Data.kt  MetaData.kt  RAW.kt  Rating.kt  USD.kt  WatchlistModel.kt  Weiss.kt
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/network/: ApiRepository.kt
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/network/request/: WatchListRequest.kt
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/network/response/: MultipleResponse.kt  WatchlistResponse.kt
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/network/service/: BaseService.kt  RetrofitClient.kt
mylibraryhelper/src/main/java/com/nandia/mylibraryhelper/util/: Util.kt
mylibraryhelper/src/test/java/com/nandia/mylibraryhelper/: WatchlistModelUnitTest.kt
