<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/satu"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_internal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Contoh 1"/>
        <TextView
            android:id="@+id/text_fullname"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh 2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dua"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/text_open"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh 1"/>
        <TextView
            android:id="@+id/text_change"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contoh 2"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/satu"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="1dp"/>

</RelativeLayout>